export const flags = {
	'en': ':flag_gb:', 'zh': '🇨🇳', 'cn': '🇨🇳',
	'ja': '🇯🇵', 'jp': '🇯🇵', 'ko': '🇰🇷',
	'kr': '🇰🇷', 'es': '🇪🇸', 'fr': '🇫🇷',
	'de': '🇩🇪', 'it': '🇮🇹', 'pt': '🇵🇹',
	'sv': '🇸🇪', 'se': '🇸🇪', 'no': '🇳🇴',
	'da': '🇩🇰', 'dk': '🇩🇰', 'nl': '🇳🇱',
	'fi': '🇫🇮', 'pl': '🇵🇱', 'el': '🇬🇷',
	'gr': '🇬🇷', 'ru': '🇷🇺', 'tr': '🇹🇷',
	'cs': '🇨🇿', 'cz': '🇨🇿', 'sk': '🇸🇰',
	'hu': '🇭🇺', 'ar': '🇦🇲', 'th': '🇹🇭',
	'vi': '🇻🇳', 'vn': '🇻🇳',
};